# jira-server-test

jira-demo-plugin/: pom.xml
jira-demo-plugin/src/main/java/com/demo/jira/plugin/server/action/: MonitoringAndTroubleshootingAction.java  MonitoringAndTroubleshootingAction2.java
jira-demo-plugin/src/main/resources/: ESAPI.properties  atlassian-plugin.xml
jira-demo-plugin/src/main/resources/properties/: flaw-synchronizer.properties
jira-demo-plugin/src/main/resources/public/javascripts/: monitoring-and-troubleshooting_3230.js
jira-demo-plugin/src/main/resources/templates/: monitoring-and-troubleshooting.vm
