
demo.flaw.synchronizer.firstAction.desc=Demo
demo.flaw.synchronizer.name=Integration for JIRA
demo.flaw.synchronizer.monitoringAndTroubleshooting.desc=Troubleshooting
demo.flaw.synchronizer.server.desc=Integration for JIRA
